<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AuthTut</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyD9obbjKQOyPju2gRbRWPOb9qxrrwttwGY",
    authDomain: "authentification-tutorial.firebaseapp.com",
    databaseURL: "https://authentification-tutorial.firebaseio.com",
    projectId: "authentification-tutorial",
    storageBucket: "authentification-tutorial.appspot.com",
    messagingSenderId: "477141983183",
    appId: "1:477141983183:web:7f4432f4d9556bd63efcba",
    measurementId: "G-2M89PW5YY4"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</body>
</html>
